spring.threads.virtual.enabled=true

# ------ Import other configuration ------
spring.config.import=application-postgres.properties, application-redis.properties, application-filedownload.properties

client.baseurl=http://localhost:8080
