# Set Custom Path
# Instead of http://localhost:8080/file1.txt Access via http://localhost:8080/static/file1.txt
# Normally we use spring.mvc.static-path-pattern but for webflux it is different
spring.webflux.static-path-pattern=/static/**

# Set Custom Directory
spring.web.resources.static-locations=classpath:/files/